[General]
;用户名
username = youmaimai
;密码
password = root123
;1：启用，0：禁用，下同
;询问是否将单词保存到扇贝网
ask_add = 1
;自动将单词保存到扇贝网
auto_add = 0
;启用英文释义
enable_en_definition = 1
;启用例句
enable_example = 1
;询问是否添加例句
ask_add_example = 1

